spring.application.name=charging-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.destination=sms-in
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.bindings.input.destination=sms-out
spring.cloud.stream.bindings.input.group=messageContent
spring.cloud.stream.rabbit.bindings.output.producer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.output.producer.routingKeyExpression="#"
server.port=${PORT:9091}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.health.binders.enabled=true
spring.profiles=instance2
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=1

