spring.application.name=message-sender-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.output.destination=sms-out
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.messageId
spring.cloud.stream.bindings.output.producer.partitionCount=2
spring.cloud.stream.bindings.input.destination=sms-in
spring.cloud.stream.rabbit.bindings.input.consumer.exchangeType=direct
server.port=${PORT:8090}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.preferSameZoneEureka=true

